###############################################################################
# PostgreSQL 15.4 + repmgr 5.4 + Keepalived 基础镜像
# 用途：仅安装系统依赖，供业务层镜像复用
###############################################################################
FROM postgres:15.4-bookworm

LABEL maintainer="postgres-ha-cluster"
LABEL description="Base image for PostgreSQL 15.4 with repmgr and Keepalived"

ENV DEBIAN_FRONTEND=noninteractive

# 替换为国内镜像源（阿里云 Debian 镜像加速）
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources

# 安装 repmgr、keepalived 及辅助工具
RUN apt-get update -o Acquire::Retries=5 \
    && apt-get install -y --fix-missing -o Acquire::Retries=5 --no-install-recommends \
    postgresql-15-repmgr \
    keepalived \
    iputils-ping \
    net-tools \
    iproute2 \
    sudo \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 确保 PG 二进制在 PATH 中（su - postgres 时也生效）
ENV PATH=/usr/lib/postgresql/15/bin:$PATH
RUN echo 'export PATH=/usr/lib/postgresql/15/bin:$PATH' >> /var/lib/postgresql/.profile \
    && chown postgres:postgres /var/lib/postgresql/.profile

# 创建运行目录和默认日志文件
RUN mkdir -p /var/log/repmgr \
    && touch /var/log/repmgr/keepalived.log \
    && chown -R postgres:postgres /var/log/repmgr \
    && mkdir -p /etc/repmgr /etc/pg-ha/conf

# 允许 postgres 用户执行 keepalived 相关命令（无密码 sudo）
RUN echo "postgres ALL=(ALL) NOPASSWD: /usr/sbin/keepalived, /usr/bin/killall, /sbin/ip, /bin/kill" >> /etc/sudoers.d/postgres
